<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.has.MwController">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="326.0" style="-fx-background-color: #DFD3BB;">
            <children>
                <GridPane layoutX="38.0" layoutY="35.0" prefHeight="151.0" prefWidth="249.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <RadioButton fx:id="popcorn" mnemonicParsing="false" onAction="#pop" text="Popcorn" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="programs" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="potato" mnemonicParsing="false" onAction="#pot" text="Potato" toggleGroup="$programs" GridPane.columnIndex="1" />
                  <RadioButton fx:id="pizza" mnemonicParsing="false" onAction="#pi" text="Pizza" toggleGroup="$programs" GridPane.rowIndex="1" />
                  <RadioButton fx:id="beverage" mnemonicParsing="false" onAction="#bev" text="Beverage" toggleGroup="$programs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton fx:id="reheat" mnemonicParsing="false" onAction="#reh" text="Reheat" toggleGroup="$programs" GridPane.rowIndex="2" />
                  <RadioButton fx:id="frozenDinner" mnemonicParsing="false" onAction="#frozen" text="Frozen Dinner" toggleGroup="$programs" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="text" onAction="#text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="125.0" text="      Time (in min)" GridPane.rowIndex="3" />
               </children>
                </GridPane>
                <TextField layoutX="26.0" layoutY="7.0" prefHeight="27.0" prefWidth="264.0" style="-fx-background-color: #DFD3BB;" text="Choose opitons as per your requirements">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </TextField>
            </children></AnchorPane>
    </header>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
